³5⁸
8111108.

118 'leia 1. urin
58 ’1111118111

80 Raptam

81 Ruptum&

8211 11
0111 1
01 Κηποί
8811ηφισία
881111111ννα
07 Κοθωεὶδαι
08 Κοίλη
6811111ωά
70 Κολωνός
71 Κονθύλη
72 [Κύπρος

- 78 Κορν ὀς

71 Κριῶα

711 Κρώιιεια ι. Κρωτιίδοι

76 [Κνύαθήναιον]
77 Κνδανιίδαι

78 1111

78 Κ’ α

80 Κυρείθαι

81 Λακιάδαι

82 Λαμπτραὶ αἱ παράλια
88 Λαμπτραί α11ιαούπερ

81 Mum

1111111 1110111111 mucetum.

8118107118.

'lmine
Ἰιονίθης
ει

Q*

Κονθνλιύς
Κόπρειος

1011811118

Κριωεύς
Κρινπίθης

‘l Δαναούς
[οεν ...................... 81111111ιί1

85 Λευκονόηο.11ενιιόνοιον Λευκονοεύς

80 Λενιιοιιύρα
87 Δοναιά

88 Μαραθών
88 Μέλανναι
00 Μελίτη

81 Πνρρινοῡε
81 Μυρρινοῦντι
81 Ξυπέτη

81 ’011

85 Ὁή s. 01ή

Ξυπεταιών
Ὀιύς. Ὀαθεν
Ὀῆθεν

86 οῑνόη nd Marathonem οῐνιιῖος
87 01161118 8111111111 οἰναῑος
88 01ον Δεκελεικὸν kt 01111

80 01ον Κεραμεικόν 11011111

100

101 Παιανία καθύπερθε
102 Παιανία ὑπένερθεν

101 Παιονίδαι
101 Παλλήνη
105 ΙΙαμθωτάδαι
108 Πειραιεύς
107 Πεντελή
108 Περγαοὴ
108 Περιθοῖδαι
110 1119911111

111 nam< '
112 ΠὶτθοςεΠίθος
111 Πλὼθιια
111 Πόρος
111Ποτα ὸς
110 Πρασ1α1

117 Προθάλινθος
111 umam
119 Πτέλεα

120 'Punicae
121 Ῥαμνοῦς
122 Σημαγίδαι
128 Σιιαμθωνίδαι
121 Σούνιον

125 Στειρία

128 Σνύρίθαι
127 Συπαληττύς
128 Σςενδάλη
128 Σφηττός
111 [W
182 Tuniza

v()‚tpwu¹⁸<

ν lunum&

Παιονίδης '
Παλληνεύς

8881811111
Πειραιεύς

Χ Tamus.
mu·

1111111111111111
munta
Αοιιινιαῑίι
Erechtheis
18111111
mm
Amantia
OEnde

ΧΙΙ ’11118118

AEgeiu

. ἐι Κολωνοῦ ο. Κολωνῆ· Antiochia
[θεν Pandionis

11811811
ΑιιιιοοΙια

boantis

8181118811
1111111111
111118
*w
1211.

Πλωθειεύς s. Πλωθεύς “

Πὸριος
Ποτάμιος
Πρασιιύς
Προθαλ1α1ος
Πρισαάλτιος
Πτελεάοιος
‘Putem .
Ῥαμνούσιος
111ια ῑὸηε
Σνια νὶδης
Σουνιεύς
Στιιριεύς
Σνύρὶδῃς

Τιτανιίδης

ΧΙΙΙ mnus.

 

