1166651111. , , 1,,

1v, 365¹10229¹le=²i9002 6611111.Ι deos cum annis 5561616 (“) traduxit Horum, qui

361111 691, = 64965 1 6613 τἨῑ septimus esse debebat deorum majorum. ltaque,
si Horum ad 5116111 locum reduxeris, diis majoribus
tribuerentur 16685, diis minoribus 757. 15111
quum probabile sit simili modo Manethonem Eu-
sebii numeros distribuisse, majoribus diis datos 5555

puto cogitemus, 1165111 5556666 1656 116561166511116- οῗθῶἀῗώῖι ξω· 11149191016111 mlmflbiss sn·
1516. Ε11Ι 1165 nanciscimur solares annos 6646 7³⁰ ld¹m¹ffl²P⁶f¹⁰d¹¹⁵li tndesummaeffieituran‚

(BMQ‘ ); quem ipsum 1161651661 apud Eusebium ¹3879 (¹39⁰⁰ ΕΜ· l· Igitur 'mmmm dl·

pro 6666 qu' reponendum esse optime jubet ΠΨ ‘imnum' “linquummffl Pefl⁰dl eidlmi·

Boedthius, idque eo magis, quo facilius sigla 116- ‘¹¹¹2' m ³⁰³³ 5¹ ¹33 ΡΓΟ quum Efflbius exhibet

mmmm permutari potuerant· - Jam quum di. 5616, adeo ut in numero centenario vel ipse vel
lovium 611 Alexandrinis Judaeis aliisque plurimis mmmm ‘³⁸⁸⁸‘ ”dmum
ponatur inauno mnndi 6646 Γ), 6561661 dynastia,
ubi a primo anno mundi proficisceris, desinerent
annis 196 ante epocham diluvii.
ptiorum tempora cum ludaeorum chronologia con·
ciliare post Eusebium tentavit Panodonu, 115 quo
postea.

iam vero llanethonem 1671111511 1516 tempora ita
adornasse, nt summa annorum certum quendam
periodorum astronomicarum numerum exprime· ΜΑΝΕΤΗΟ petionem.
ret, ex ipsa natura et indole ejusmodi computa· ,Ι
tionum quisque collegerit. Quare accuratissime s u
numeros Eusebius tradidisse nequit. lpse olim Μ mp'lm'

(Computus 1 institutus est 511 rationibus 'cycli Pa·
55116115 annorum novemdecim. De ceteris non est
quod moneamus.)

Verba Eusebii postulant, ut de eo maxime com·

6 Mene rege annos recensuit 5366. llis si addideris

mumius Λεω- antecedentes annos 64637,56611116 armorum est

30203.Cont'erre cum 1651155116165 6666111165 115·
1611611111,145514315111161161111,66.63),1161
6 111165111οηί5 computis haud ita longe recedunt.
Verum de 1115 165165 exponere b. l. non vacat. Adi

Boecibium p. 95 sqq.

D, postquam ex Pseudomanetha·

(Fr. Chron. p. 191) statueram summam Eusebia· ‚¹¹ssme Περὶ mm ‘mum’ ΨΜ in iumducfi‘m‘

11616164965)16161151555111511165511611511οά6566· Jamadscripsimpsfflefgu “²2³ .. . tl
thiaras sive annos 64837. 16 eandem sententiam ¹' Μετὰδὶταυτα '‘⁰“ περὶεθνω mmmmm

incidit Boeclrbius l. 1., simulque rationem suppedi· ἐντριάκοπαδυνωείακὶσωμῖ15θ· 6161196311ῑῖν li·

tarit‚ qua summa quam postulamus facillimi 66165 γομέῖων ξαρ, ῗύωἷς θῗῶν ul innotui καὶ νεκύων ml ·

numeri mutatione erui possit. Scilicet regibus ow* wtffnt'ququoei Παμφίλῳ 1115111111

Memphitis pro annis 1796, titi-‚2 dandos essevir τοις xpm& “⁰²⁰⁰ popu dfw Ι Ι
1. ι Alponos &transcripsimus 11111 παρὰ m..

summus censet annos ¹703, dlllsss· 1¹² quum ³ ω’ 1615616166 nul θνητῶν 1511161 βασιλέων πολλὴν καὶ
dlii! Summi delfflhenffl ⁸¹³³ ω’ 88’ ΡΝ) ”¹9²5 φλύαρον συνείρουσι μυθολογίαν· oi 7117 παρ’ αὐτοῖς

1161151115 64837, 5115 17 >< 1461. Equidem suspicor παλαιότατοι cmm< ἔφασκον εἶναι τοὺς [βψ μή.

Μιὲιίὺυε primitus tributos csse 5666558111 11)( ναίους τὼς] ἐνωυτῶς ἐξ ἡμερῶν whom συνεστῶ,
1
1 · Pu ³¹¹⁰ ΜΨ ἐνιαυτοὺς τοὺς [ψ’] 1115116ιαῖ061.»

Panodoreom diis 156· majoribus tribuuntur anm ὃ. Καὶ ταῦτα μιν ὁ EM& μεμφόωοωῦτοῖς τῆς

11985 :novem diis minoribus 6661656. 161165 , ,
computo Panodorus sui calculi gratia 611 minores φλυαρίας ‘uim‘ wulp'lw' ὃν ὁ Πανοδωρθς ὠ

(¹) 1166511566 numerum 611. structionem 616116 1115-
(t) 115 1511665 cyclica 6616511 1111 51 51161616 666611116- Ι1615111 161551 , 55116 1511611616 reicias 6661615115 imminu·

mm lege, 1161556, sagicissimas coniecturas 1151111111 1. l. ’16111 5555, ut 56 5516561166 6561616 regns mmm.
1. 8651111. , 15161, tacitis molestum 551

7, 1165 manicon aliorumque 1516111 mortalium 6161155 ineptas·

que congerunt 1666155. scilicet antiquissimi eorum 15161

15651 1165156. 1165156165 116651161611116 115 (det) menstruos 1161516111 esse annos 615665 triginta

ocu 56111666 666616616617161611665 11616166 coruscum postumam qut deinwrs 65651161 mido
115115511161166) ctiam degentibus 6111111115 quinque, quo 1111101, (1⁰⁰⁶ 511011 ι1106111111, 1111011111 111111ῦὸ1111· ¹·

1511611666111551165151161161,11116516615116611,6561115 ³· Ei ¹¹2⁰ quidem Bffllffl willlffli AEiillll⁰f¹¹¹¹¹ ¹¹¹2·

Ex Boeckbii supputatione Manetbo Africani iude ·

65616166511616166111,655511116115,65111516116551115 nthsbmeoonscrinsit.neqneroete,1nputo‚n 11651166· “

6665111165115116611551611111655111115 quoquePampblli 16 66165 eom reprehendit, 666 potuim 6655111661 dicens
1111661515,6111161611111 huncinmodum: . 5116615515 historicorum 5561561156,111161111115566155111116
1. ι egyptii 65151615 6561616 51 semidoctum ct 11115151 1511665 5111115115 sibi 1165161 buce ι

t'tttcttssrt tttsr. (tlt. - tot.. li· 81.

 

