FRAGMENTA. 111

ζ’ Σιὸιρχΐρης dan ζ’. abactam uit, qui in deos ipsos superbiebat: tum
η’ 01717811 11η 8’. sacti poenitens sacrum librum conscribebat, quem
Ὁμοῦ ἔτη σοῦ’ ( oe( eod. B.) AEgyptii instar magni thesauri habere se putant.
Ὁμοῦ τῶν 8 δυναστειῶν τῶν μετὰ abe κατακλυσμὸν De reliquis regibus nibil memorabile literis mon-
11471μέ (so. 769-4- 177) κατ’ Ἀφρικανόν. datum est. Regnorum est annis CCCCX Ι] III.

15. · ’ 17.

mmmmm· ’ 111101111111..

87111111. p. 57, C: Tsrdpm δυναστεία βασιλέων ιζ’
Μζὶἵᾙτὲῗςῒξςῄρτῖυβῑγξζὶπυραμίδα lyei

pat, ἦν φησιν Ἡρόδοτος tui illone< γιγονίναι, 81111 zaim< ’ἧνκῗζοὰς {gem ’1971118τῖῒηῦ fili 10'· Toii

amplam: 11181111 717111, ὥς ιμετανοήσιιυῖιι ausos HL· Θηὸὼν ις. ,δώωσι Σ a& W β, (sic
ψίῲ ,Η Ιιβ1ωο1’ἣνῖκμ,ίγα {W Ad* 11111111.Β;ἐίασίλευσενΣινσαῶφιςῦο11.),1’τηκζ’.
pumina 1117ιὲ11111. Tuis ds 11111111υᾶ1 αξιυμνημυ·
’Ψ {alym Οἳ καὶ ἰὸᾳσῳυσαν. &⁸⁶⁸⁹ ⁰⁹³2, XVII. Θηὸαίων ιζ’ 1611111111 Many ερῆς (1.

07111 των δ’ dannomine μετὰ τον aasumensi Μεγ Ιρῆς Bm), ἡλιόδοτος, ,τη λα.. ,m δ, κά.
1741 (1195= 747 -4- 448) κατὰ Εὒσίόιυν. σμου ἐν ἕως χω..

16. Xylll. Θηὸαίων 177”ἐὸασίλευσε Μοσθῆς (1111771.
mm? 111111111111111...
quonam erum, Sume, maximi? pyramidis nu,- (ΧῘΞΞΨΞἮ3·ἧ11ἷφρηζὶὲρχωνδὴῖ3111111 ‘³1²⁸'
ctor5quamquidemHemdotus(II, ral)aCheope ¹⁰⁰ Ημω ν Μ’γυ ”

Syncellus Chaon. p. 111, Α, et p. 114, Β :

Τοῦ δὲ κόσμου ἢν ἔτος ,γτμγ’. .

*Ἴ

⁴ lvd-Simini- Ι nstitit. n men

.’ 111111111111. 1111111111111. ιν. y
. ι ..n ⁴ 1111111111. 1111111111. oronnam.
to Ι.
e fe! 88

ms. ssomun. 11 ss pits 1. 11 ΧΙΙΙ. · ¹¹ F.
xvii. 1111111111. 11 18171111. at xlv.otnn)tNffln)·litt·nn.
multoniam. 11 silenitem. 11 xv. nen-arni.

1. tutona.

1111111111. aa

r. seberttreres. 1 m, uranu-nna. 1111111111.
ΧΙΜ tannes 111111117111111. 1 isc aaaaaa tenueritt-

 

 

Quod attinet summam annorum, patet Syncel· nn. 66 tribuendos esse 56 (11111111). Quo aceedit
lum in fine dynastiae reperisse numerum 177, 1111111111(111111111711111111111171111111111111111-
quem exhibet codex B. Singulorum regum annos tur anni 488 (vid. introductio). Eusebius hnic
compntans, summam obtines 11111111184.Η111 dynastiae reges 17, annosque 448 1111111101οὰ ita
nnmerum tuetur Boeekhius p. 151, quum postu· Bnnsenius explieat p. 129zannittt=atsstnums
lare eum videatur summa annorum quos primo rusdynast. V)>< noi (1111111111 dyn. vl.) - 3. Jam
tomo Manetbo recensuisse dicitur (vide dyn. XI). quum in nonnullis exemplaribus Eusebii summa
Synoelli annos 177 fortasse ita explicandos esse dynastiaevl exhibeatur 1111υῇ pro η’, Eusebium,
putat, ut stamamus septimi regis annos septem in ait, bominem 1111111 negligentissimum, tanquam
codice quodam omissos (alil-7:277 ), postea quartae dynastiae numerum posuisse, qui continebat
tamen ex alio codice repositos esse. Ego 11111111- annos quisita et sextae dynastiae, exceptis annis tri-

XV. Θηὸαίων Αἰγυπτίων ιε’ 1611111111 lampae, ’

ό

111111111111111111111111111111.1747111111111· hus,quossextae dynastiae reliquisset. Igitur dyna- 1

dum probabiliter Bunsenius censet regi tertio pro stiae quanta, de qua agebatur, omnino nonmtionein

 

