FRAGMENTA. 563

Papyri numeros nominaque restituendos Bun- 111 semesis 11 4. Sesortosis ΙΙ,
unius p. 299 censet hunc in modum : ' ”””””” 5. (Sosortosis ΙΙΙ).

r. Amenembe Ra-satepbei (Ι). roa. om. u d. 6-Ammenemes111,

2.SesorteseuRa-ter-ke(1) ..... 45 8 ι W· mam ·········· 7· Ammessemes IV.

3.Amenemhenan1ub-teu[11). 37 8 a .. . 1 3 isebfikmfffli·
1151101111111111111111111111111. 19 11 16 Scilicet Papyrus ille,qu1 quintodecimo secuto
5¹ 8110111111 11111111111111111111 35 11 ante aeram nostram scriptus esse fertur, atque Ma.

6, Amenemhe Raqma 1111) 111 3 uetito, ornnesejusdemdynastiaereges‚sive alter post
111111111111111111111111111111111 9 3 11 alterumswe alterJuxta alterum regnaverint, recen·

8. Sebeknofm ,,,,,,,,,,,,,,,,,,,,,,, 310 4 ⁵⁰³¹t⁸ing⁰¹⁰mfflq⁰0ffln0⁸inunum collectos tam·

quamsummam annorum dynastiaeadponunt. Quam
antiquus hio mos buerit ipse papyri aetas compro-
Quod deinde Manethonom attinet, Bunsenius bat· Nec mimmibdar Mfflethffi‘m ¹⁸⁸⁸ ad “siem -
1111111111 1111111111111111111111111181111111111111 [1111111111 chronologicam revocare non potuisse. Id Erato-
fere Eusebius falso haud dubie tribuit regg. 5-8)‚ Stheni ‘¹²¹¹qu ⁰⁰⁰²&st- 1¹³ fere Eumenius P· ²79,
11111 1110111111 accedunt 111] 11111111 113 Muris 11111 quamquam idem alio loco statuit annos 3555 quos
Eratosth. Itaque summa annorum apud Africanum Manethonis dynastiis triginta syncellus tribuit, de
soret ¹91· (pro 160); quibus si addideris annos 16 infli⁵⁵²¹¹i⁸i⁰hs⁰¹¹⁰¹⁰gi⁰² intelligendffiffiee quippe
Ammenemis, obtinemus an. 210, qui respondent quam syncellffi 5¹¹ Mffl‘e‘hfflss libris ium ³¹¹²r0⁸
Ρ11111111 11111111 1131 Eusebio 1111011111 11111111 1115 91111, rllos numeros enotatam repererit. - Ceterum plu·
senius l. 1. explicaro studuit fingendo laterculo Μ ῙὋὸθθ ¹¹² dynaff’fifl XII “dnm Simia Pf⁰b³¹¹¹¹⁰
(1111111111 11111111 Ε111111111111111111111 1111) (111111 1111111 monumentis. Nam in stela Musei Parisini notatur
11 Africam haec 1111111111 esse) 1111111111 Sed hm. anetus octavus, in alia annus nonus, appictis nomi·
11111111 1111111 111011111111111111111111 1111110111111111111, nibus Amenemhe (Ι) et Sesonesen (1). Porro stela
1111111111, Leidensis junctim habet annum ΗΜ regis Sesor·

Eratosthenis denique reges quattuor vel quinque Μ (Ῑ) 0² ‘mmm‘ mundum “335⁵ mmm (¹¹)-
111111 9111191011111111111111101111111(111 186) ², Ab bis indiciis proficiscens Btmsenius Papyri

213a.1m.17d.

et Manethonianos numeros, quales ipse constituit, '

t. Ammonemes ........ 1. Ammenernes 1. ita nectere aggreditur, ut eruatur Eratosthenirn

ιι [smmisemmmmoe 3. Ammeneruos 11. · effecerit, ex tabula quam jam oppono, patebit:

 

n. Sesortosis 1. series chronologice annorum 147. Quod quomodo ·

