REGUM SERIES CARNACIANA-

 

 

 

 

PIUMA REGUM SERIES-

SECUNDA REGUM SERIES-
ΡΑ-ιεο sutus-rz- An nmen-ru-

PARUSG „⁸8⁴1”OEss *n ΙΠΤ-ΘΙΤΠ-

¹ 1 ι 1 1 1 ‘⁴ Ι 1 ⁴ ⁴ Α ἡ ⁴ ⁴ ⁴ ᾼ ' Ιὶ
- Necru- (Ra) (Ra) - - · - - ' - ‚-
ke Nefr u· Nestu- - Ι Ἰ - ru- ⁶ - - .. t .-
- i - -- i
50 1 86 =—5 34 318 Εϊῗ
- · · · · · - - na- Ba· * ¹·
- · . - · · · -ε - - - ‘- ww·- {¹2:¹2-
en- „rg- seu· v. Ιι ο. xl ι. ι. xu. a. x! ο.
(Ramesses 11 ,ξ’ὖῧξῑ) πξὲςῗὲε ε-ξεοιῖ (ἷζοῖξῗι gn . — - .
''stagnans‘' x· x t. x· {2 ι, n n v. ιιι, ⁸⁸11. . una. υ.. ιξιῧίῗι ,αἶ xv! tm·

 

Ξ
3>
Ξ
1==
Φ
²
κ
ω
ω
ω
ω
²
²
un<
En

 

 

 

 

 

 

