FRAGMENTA.

SYNCELLI REGUM AEGYPTIACORUM LATERCULUS (').

(0111111111. 1111, 1111,111, 111, 111,111,111, 111, 111, 111,111, 1111111, 111,
1111, 111.)

(Ρ. 91.) Τω βψος’ (1776)1111 τοῦ κόσμου (post diluvium annis 5311101111-
guae confusas sunt) 0 πρῶτος οἰκήσας τίν Μεστραίαυ χώραν, ἤτοι Αἰγύπτου, ἰύαυίλευοευ

” Αἰγύπτου δεύτερος ἰύασίἰευσι Κουρύδης. . . 11η ’

³, Αἰγυπτίων τρίτος ἰύασίλιυσεν Ἀρίσταρχος . . ἰτη
Αἰγυπτίωντίτυρτος 16111111111111111 . . . ύτη ’
h Αἰγυπτίων βασιλέωνδυοίυγᾞ 1’καίς’ ,ἀνεπιγρύρωυ Am '
Αἰγυπτίωυζ ἰύασίλτυσεν Ὠσιροπίς (Ἤρ. ,ἰτη ’
⁶ Αἰγυπτίωνη’ ἰύασίλιυοτ Σεσύγχωυις ..... ἔτη ’
ζ Αἰγυπτίωνθ’ &nemum Α μτνέμης ...... Am '
ρ (p 91.)Αἰγυπτιων ὶύασίλιυσινι Ἀμμασις ‚lm '
2 Αἰγυπτίων ἰύασίλιυσεν 111 ’Ἀκιυύρθρης. . . . ἔτη ¹ ¹
Αἰγυπτίων ἰύυσίλιυστν ιδ’ Ἀγχοριύς ...... Am '
ἰ Αἰγυπτίων ἰὸασίλευυιν ιγ’ Ἀρμιῦσῆς ..... ἔτη
Αἰγυπίων ἰύασίλευσιν ιδ’ Χαμοίς ...... (tq ‘

Αἰγυπτίων 1611011111νέ Mu: μους ...... Am
Αἰγυπτίων ἰύασίλιυστυ ις’ Ἀμεσῆσιτ ..... 11η '

Αἰγυπτίου ἐύυσίλευσιν ιζ’ Ούσης ..... ,ἔτη ’
Αἰγυπτίων ἰύαοίλωστυ ιη’ Ῥαμτσὴς ..... ἰτη ’
(p. 101.) Αἰγύπτου ἰύασίλευσεν ιθ’ Ῥαμεσομε-
νὴςίῬαρισσορινὴς eod. A.) ........ ἰτη ’
Αἰγύπτου 1611111111 θύσιμᾶρη (011111μᾶ-
ρης eod. A.) ................ ἔτη ’
Ι Αἰγύπτου ἰύασίλευσευκα’Ῥαμτσσήστως. . . ἔτη ’
Αἰγύπτου ἰὸαυίλευστυ κύ’,“Ραμτσσαμ1’νω. . . ἔτη ’ -·
Οὗτος πρῶτος Φαραὼ lv τῇ θεύρ γραρῇ μνημο-
νεύεται. Ἐπὶ τούτουὸπατριᾶρχηςἌύραίιμ κατῆλθον
ιίςΑἰγυπτον.
Αἰγύπτου ἰύασίλευσεν κγ’ Ῥαμισσῆ Ίουύασ-

fuum) ·················· ἔτο λύ’ -- ,γυγ’ 39 34ο3

 

)111111111111111111111111111111111111,1111.111,ρ.1111111

,ξξ1ἳίᾞ1ἰ111ῖ1111111

(’”)11111111311111ω1ἰά.1..ΒΕύπέύιός σου, ύτ1παρἈίγυπτίωςίτύγχαυιυιῌδυγ1ιστ1ἷα, καθὐἣνίύαυίλιυσα susat 11111
ἰηρῌυ 11111δίδιυτιγρυὶροιςρζ,ΙίίνουβυσύύυυαοιἈσσυρίου(111·11111111111111.σ.Ἀσρέσ’ρρρΙ

(Μ’)δίοεωίςοτω. 1111ύοο. A. 11111111, ιιοίἰοοίἰοηουιρτεὴυῑραμιυοῆῑ mamm wddmnnc: ρα-

sumt 116111

 

