mamm. 601

-ffl “qn-«m.- -.-.—.————--ssffl HQ...

Anum

mu Um* :a tumrus'mnoeu.

00000 nte Chr.. 04000·
que 10001000 00 comp.

00000 period!

mm. m affin 0000000 mun 0000000000. ,m mm.

DYNASTlA V. ELEPHANT1N1‚ -Ῑ
048 ann.

05890 0054 0054 Usercheris 00000 primus. 30000. 4650 64 1
06038 0300 0300 Obni annus postremus. 29.Aug. 4403 300

fimum

 

003 ann.
06039 0300 0300 ()thoes,3oannis⁴ 09. Aug. 44οο 300
06069 0330 0330 ΡΙο5090,5300οἰ0. 21.Aug. 4370 340’
06000 0385 0385 Methusuphis‚7annis. Mug. 4309 395
06009 0390 0390 Phiops, 000 annis. 6. Aug. 4300 402
06098 0460 0460 Phiopisannusw. Α 0010104043 470
PERJI ·
26299 0460 0 Phiopisannus71. 005010. 4040 470
06308 0490 30 Ροἰο705000000 postremus. 00. suli. 4003 500
26329 149² 30 Menthesuphis‚1annus. 008010. 4000 500
06330 0493 30 Nitocris, 00 annis. 00. Juli. 4000 603
46340 0504 43 Ejus annuspostremus. 9. Juli. 4000 514

DYNASTlA vll. MEMPffl'l’AE,
70 diebus.

06340 1505 44 Dies 70 numerantur pro 0000. 9. Juli. 4099

’ DYNAST1AV111.MEMPR1TAE‚

040 000.

06343 0506 45 Primus 00000. 9. suli. 4098
06484 0647 086 Postremusannus. muli. 4057

0000501010. 1388681530-
PoLlTAE, 409 ann.

06485 0648 187 Primus annus. 3. Juni. 4056 658
06893 0956 595 Postremus annus. 21.Febr. 3648 1066

ὓΥΝΛ8ΤΙΑ X. HERACLEOPO·
fflffi, 185 ann.

006895 0057 596 Primus annus. 21.Febr.·3647 0067
¹²7⁰78 ²¹4¹ 780 Postremus annus. 6. 5003463 0050

5 ΒΥΝΑΒΤΙΑ xl. 01000000το ‚
² 43 ann.

00000000 vl. 0000000000, -

 

 

607079 0040 780 Primus annus. 6. Jan. 3460 0050

07000 0084 803 Postremus 00000. 06. Dec. 3400 0093

’ γ07000 0085 804 Deinde Ammonemes, 16 annis. 26. Dec. 3400 0094

07037 0300 839 Ejus annus postremus. 001300. 3405 0309
finis tomi primi.

 

