mmmm, nmmo. χ
mun. ,

3 ι. numm 1. ι. cmcumm (ἱα Bechem. metum) .................. 12
Uxor menophis lv, [n Egypti parte regnantis, mlo norm nto
defuncti, post mortem mariti regnavit. ·

] α. smum 1. 9 2. Amorum (Ten), filia mmmm 111 ....... - .......... 9
post Hori fratris obitum regnavit, mater nammis 1.

3 ³ namma ll. 66 ³. smmumssnmsm 11 .......................... ω

⁴. mmmmm. 20 4. Mammam .............................. 20

ὅ. Samos u. 5 5. Διαααιαια, qul juxta mmmmm regnum ln Afgypto habuit. . . a ⁵
DYNAsm XX.

 

ι. Meum. 7 α. Taunum (Pham),'runninmonumentimuxorsethi11 ....... 7

-ί -

'¹⁹ ¹¹⁹ 1

 

E LIBRO TERTIO. Bunsenius Eusebii annos 178 probat, rejicit

:xfricani ann0s135, quippe quod temporis spa-

DYNASTIA VIGESIMA· tium paullo minus sit, quam ut duodecim re:

⁵⁷· ffiffiZffssffffiffi'fflffi{¹12

syncellus Ρ· 73, (Ῑθῑ 74, ⁰2 Ξξίἰί, et '7 guni {feria} fluoris), qui male ad-
ιςΑτΑ mmmm. ΡΜ '¹²³⁵ ¹² ·

Cetemm stemma genealogicum posterorum Me-

Τρίταυ τόμον Μανεθῶ. Εἶκαστὴ δυναστεία βασιλέων ‘3¹² ⁵²⁰· Lepsium l10⁰ 0⁵12

Διοσπολιτῶν ιδ’, οἳ ἰὸασίλευσαν ἔτη ρλε’. Mum,

KAT' ΕΥΣΕΒΙΟΝ. mmm} 111.

Εἰκοστὴ δυναστεία βασιλέων Διασπολιτῶν ιδ’, οἳ m

ε’ὅασΐλευσαν ἔτη ροηῖ ιαωΙι ιν. αιωεΙω v. amsla νι. mm'm vn.

Euseb.Chron. p. 103: Vigesima dynastia Dios· Ι
politaaorum XII regum, qui imperaverunt annis Ram vm·
CLXXII (ραη’ et 906‘ confusa, ut passim. In Ca· Regoe autem duodecim hujus dynastia ex monu-
none sunt an.⁸178, sc. ab an. Abr. 836-1013 ). mentis constituit hunc in modum ι

“ 1. Men-Ra (sebnoeht) Merramn ............... marrim.

2. Rammu-Hoepen ...................... Ram 111 mim. (ann. xm).
³. mmmmm-flemma. ................ flammo lv [mter.

4. Ramessu Amnhichepnchffleter·flek·pen ..... z . . . . numu V [nter.

η 5. Rumam Αωαὴίαὴεμαὶιῐ, ** nater-nek-pen ......... Ramsoe V! mter.

6. Ramessu Amnhichepschf, Mem-Set . . . ι ......... amm vn [mter.

7. nummu schama, Merv-mn ................ nummu vul f. nam vl. (mn. mm).
8. {mmmm Mermmn flekmn ................. nenses lx. (mn. vim).
9. mmmm schama Mem-amn, Heln-neter-pm. . . . . . . . Ram Χ. (mn. xvnw),
ιο. Rumam Amnhlchepmhs .................. nummo 11. (mn. ΠΜ). ’
’ 11. Rmnmsu Amnhichepschfflerr-amn . ........... numam ΧΙΙ.
12. [Rumam] Hekma semp-mna Amnhichepmhr ....... Ram xm.

 

 

 

