’ ⁵⁰⁴ ’ 000010000οι

lgiturpro annis 33091 syncellus exhibet340903 reret, 000 cumJudaeomm historia conjuncta sunt.
sed 0000οι0ιο numerus quem syncellus dicit, 1110οΝ10100]ιοΚ10100110000.301ι]000.ι95000.
0000101 34080 annos continet, uti in margine
syncelli recte notatum est. - De numero 430000, -
utpote rotundo, vide Bohlen. Das alte 10ᾱὶεο t. 11, 1111111115 11111· P· ¹9 111· 11111
p. 090 sqq. et Volney. l. l. p. 363. Qui deinde 1111111111 ’1111111111 -11151111111111111 11119111 111·
apud Eusebium pdnuntur octo tyranni Medi, nu· 1111111111 1011111111 111111 6111111 11 1111111111·
mero respondent Zoroastre ejusque successoribus 1111111 111111·
septem, qnos Synecllus regnasse dicit annos ¹9⁰3 P (1111111111 1111011111111111131111111111111103
’ apud Euscb. Arm. sunt anni 004, vel, ut in mar· 11 111111 11111111 11 1111111101 (1111111111110 1111
ἕως, notatum est, ann· 243 (2139 † 05), 39. quidem 000 expleto trigesimo die a Mamdacto
quantur reges undecim, qui quot annis regnare· 1111111111111111111111111111111·11111111101111111
rint, in textu non legitur; lacunam lllajus explevit 1118111111 fram 1111111111 1111111111 mim
ex marginis nota, ubi numerus 48. Fortasse in ’1111111111117101111111111111111111101111111111ῐ·

Graecis erat 45 (confusis siglis με’ 01οη1104100 ,ᾗ ginta, quidem diebus regnum tenuisset, ammodum

12.

00000010341100010000010100100010000010 dy· 1111111110 01111111 111 ir 1111111111* 1111 3111116 ³

nastiarum tempora temere in unum sint conflata, 17111111111111111 111111ω1110101101111 sussilit

Ceterum apud Syncellum de undecim Eusebii re· 1111 1111111111 1111111111 11111111» 11111 111 111 11811111 111·
gibus altum est silentium. - Qui deinceps memo· 111111· 1111111111110 1111111111 1111111 '‘Sum‘’
rantur Chaldaei reges et Arabes, eorum apud Syn· Senecdffl'bm 111 ’1111101111 1011111 ‘'dm“ 111·
cellum longe alia ratio estp. 90, C, etp. 90, Α : ubi 11111111 1111111111, 1111111111 11111 111 mmm,
7 recenset chaldeos, 001 regnant annis 2253 11111011111111111111111111111111 111111111111111111·
deinde 6 Arabes regnantes per ann. 215. 1110 tre· 111111 1111111 ’11111111 11111111111111· 11 ‘'8¹'- r
decim regnis ex Syncelli computo expletur tempus, 111 3111 1111111111 1111111111 11111111 1111111 Amul
quod inter diluvium et regnum Assyriorum inter· (Amanium ssehen) 01'5. regem imponebam ipse

jectum est. Nomina primi et secundi regis sunt 1111111 11 ’11111111111111111111 ''lamba‘- 11111 9111111 .
Εὐήχιος et Χωμᾶιιὸηλος, ut apud Berosum quoque 111 11111 111111 11111111 11111 1111111111» GM 1111· =

· primi successoreinsuthri nominantur. Haec igitur 1111111 coactis 111111 11111111 1111111111» ‘⁰5 pm·
en aliis plane fontibus derivata sunt. tinusflggmslff 05¹2 1111110911 11110, multi-*suonam
t (α) Auchemertjt : pos, quo, amm, etjam ,Imm amissis, testes nihilominus profligavit : suamque
Semiramidem 10 Assyrios dominatam esse tradit. 1111411111,1101111111101111111111111111, ω loco

Qui mox ponuntur anni 526 apte comparamur erectam reliquit :cui Chaldaicis 110νίοΜ00000- ³

cum annis 500, per quos seeundum Herodotum 1111 1111111111 1111111111 111 1111111111 “mmm

Assyrii regnasse dicuntur, Numerus regum: 45 sempiternam. Tarsum quoque arbem ab eo stru-
1000000 corruptus cst. Enosis occasionem praebere 11111 111 “d 1111111111 1111111011111111111111111

potuitnumerm 245 qffiinfflerculomgum pro. inditum Tharria. lam et reliquis Seneclterimi (sic) 0

gestis perscriptis, subdit eum arenis uixisse regnare·
tem octodecim, donec ει· structis a filio Ardu-
muzcme (ι) iusr'diis arremarensem Persium
Syncell. p. 207‚·B τ Ἀπὸ δὲ Ναὸονιισᾶρου τοὺς χρό· [cs. Abyden. fr. 7].
νους τῆς τῶν ἀστέρων κινήσεως Χαλδαῖοι *lepidorum Jam etiam tempora cum 00000000 dirirto·
raideri Χαλδαίων einnp’''E)llner μαθηματικά λα· rum libionem congruam. Sub Ezechiae enim Sene-
6όντες, ἐπειδὴ, <iret Ἀλέξανδρος nai Βήρωσσός φασιν ederimus regnavit, uti Polyhistor innuitannis octo·
01 τὰς Χαλδαϊκὸς ἀρχαιολογίας περιειληφότες, Nedo- decim .· pest quem ejusdem filius annis octo: tum
01000ος συναγαγὼν τὰς πράξεις τῶν πρὸ αὐτοῦ βασι· annisviginti etune 8001000100.- itemque frater Ιιιι-
1100 ἠφάνισεν, ὅπως ἀπ’ αὑτοῦὴ καταρθίμησις γίνεται jm viginti et 000 .· deinde Nabupalarsarus ( Nahu-
τῶν Χαλδαίων βασιλέων. placor 0001000400010 viginti : (00100οΝ0100οᾱ000-
Eusebius in Excerptis suis negligenter sane factis roras (a) tribus annis supra quadraginta .· ita ιιε a
neque Nabonassari neque suceessorum ejus men· Seneclrerimoad Nobucodmrsorum octoginta etocto ,
tionem secit3 omisit haec omnia, ut ad ea prope- anni excierant. lum ri qais Hebraeorum libros

xime antecessit.

11 8·

ll a. daimrum antiquitatum collectores, tradunt, aaronem

ledea ttabonaearo tempora motus estromm dilgenter 11111 111 imbrum 118111 ‘eliu‘ 81111θῦ1111 wll&
mutarunt chaldaei, et ιι chaldeis edocti Graecorum ma· 11111111, 0⁰ 1111111111ι111111111 11110111111161111

thematum quandoquidem ul Alexander et Berosus, chel· ffliffllleftl·

 

