MANETuorus SEBENNYTAE

.--.....,-, ψ .γ..γ.- ἐγ. --..—,

ιι. nurus ιιιιιιοιιειιιι. ,numme sm* mom
000000ιο0000οι ιοιιιιιυιι. amm: m ιιιιιιι
tempo-

ris hi. DYNAs'rlA Ι. 'numm

norici· - 253 ann.

24338 ι 1 Menis annus primus. 00..101ἰ. 5700
05090 053 053 ΒίειιοοΙιίωιιιιιιε 90060000.- ,8,8109, 5450

DYNASTIA ΙΙ. Τ fflMTAE,
300000.
05090 156 Βοὲῑὴιιε,38ωιιίε, 176635· 5669
0509 292 Caeechus,³9annis.. 8·M³J'. 5411
²516ss 331 Binothris,47 mnis, 28.Apr. 5372
25215 378 Tlas,17annis. 16. Apr. 5325
105030 395 Sethen03,412nni2, 12.Apr. 5308
05073 636 Chaeres‚17nnnis. ²·AP1· 5267
05090 653 Nephercheroe‚ 05 annis. ²9·M²¹'t·5²5⁰
25315 678 δεεοοιιιίι,ι.8οιιιιῑι. 0060065005
05763 526 eheneres,30annis. 10·Mart·5177

05390 555. Ejus annus postremusff 3. Mart. 5148
DYNASTIA Ill. MEMPffl'rAE,

οι5 ιιιιιι.

556 8005009500, 08 annis. 3. mmmm
056οι ·566 ΤοεοιιιΙιιοε, ²9 annis. 0666605119
05550 “ 6ι3 Tyris, munis. ¹7· Febr. 5090
05657 600 hiemem-is, ¹7 00οἰ0. 1668665083
25575 “ · 637 Soyphis‚ 162111113, 11.Febr.5066
65690 653 Τοεειῑίιείε, 19 annis. 7·F⁸bf·5⁰5⁰
Ι 25509 ‘⁴ 672 Aches‚ 40 annis, mfebr. 5031
! 25551 , 715 Sephuris, 3ο annis, 23.Jfln. 5989
Ῐο558ι 766 caphera, 06 annis. 66666· 6958
605606 769 EJus annus postremus. 9·Jau· 6936

ΒΥΝΑὸΤΙΑδΝ. ΜΕΜΡΗΙΤΕ,
0 5 ann.

ἱ05607 770 770 Soris‚29annis. 9· «1611. 6933
105636 799 799 Supffis, 63 annis. 1· lan· 6906
ἷο5699 860 860 8095ἱο, 66 annis, 17· Dec· 4⁸42
125765 928 908 Mencheres‚ 63 annis. 3615066776·
605808 99ι 99ι Rhatoeses, 05 annis. 14·N0V·4713
{25853 1016 1016 Bicheris,22 annis. 8.Νον.6686
ῐ05875 ’0038 ιο38 Sebercheres, 7 annis. 3. Νον. 6666
05880 1045 1055 ΤΙιιιιιιρΙιιὴίιι, 9 annis. 1,.N0v.4659
225890 1053 1053 Ejus annus postremus.¹ 30. Οςι. 4651

 

 

