121 MtNuTfloltts suttutttt'vu

conjunxisset. Quae quidem sententia quamquam ita magnus est, praesertim quum ne ea quidem quae
babet quo commendare sentientur, admittenda enucleasse viri 110011 sibi visi sunt, ubique inter se
tamen 000 est. Nam mixta illa dynastia Munium consentiant. Quod ut pateat, tum ea exscribam
et Semideorum quum perse offendit, turn aperto quae apud Bnnsenium tom. 1, p. 85 exhibentur
nititur errore3 de quo supra monuimus. (uam Lepsii opus, Urkunden nb. 111, inspicere

Antequam de numeris annorum videamus, quos 'non potui J, tum ea quae champollion. senior (10
dynastiis immortalium lllartetho tribuit, apponere Nouvelle Rerue entyclope'd. luirt 1816, p. 006 sq.)
liceat quae de iisdem regnis in lacero isto papyro communicavit 00000101101101110001, qni papyrum
Turinensi supersunt. Quamquam usus eorum baud adbuc integriorem vidit.

E comunt Pantul tutus.

cflffluottlott. wttsutttus.

1101·01’Μ ................. 0011100 300

10101*** ................. - 300

terotffl ................. .- 200 ·

10101 1101-00111(1’000111111001), osiris. - 200 ssb(i. e. 80101000) ·

10 101 1110 ................ - 200 osiris

bs tolTypbou ............ .. - 100 sentiemus)

Letoi 110101 ............... - 300 {lorus

ue 101 tuctu ............... - tato 1001. ............. 01111101ιιοι g

temtmmet ............... - atto 1000100οι) ....... suo . m.

00101110 (aare) ............ - 100 *rt .............. tool'¹‘¹¹¹⁵¹¹'⁰¹¹”'·
10 armum uuum uorum 101, quor 00001001, l

01100010(1101111110οι110100οι1010111111010,000811·ἱ

, , mummolum erat:

’101110011000002δε1101όοο110000011020,1001021. 2310100,10011011,1001100“*,1111011.

10111000 000001 ttats [010 pug. 226, eontra p. 221 pro

¹ ttatstegitur 10000]

11811ῦῦ11111 Pantul cotttttttt.

Cbtmuo 11001 0100111100 lignes 01011010 00 10101 110 plu· 10 100100100100100 0001100 Metto et Athribis umut- ³
steurs 100000, o'ett le total 11000600 de leur 110100, dunt computationes, que quid 1110110001, 11*ῠᾶ ¹¹· ’
0010010101101110001000111010110011111000110. 0000110 000101011οω11οω, post 11011 somniantur: · 011111

. 101100000000000101000 1111 11100.»ωο001000011· unumunurm, ¹

01010οι 111001. ........... annues 11120 100123210οΙ.

Ligus 10 1 ’10101 110 regne 1100 (lieux. . - 21200

Ligno 11 01 12 : 1011010 (brumille) 00 rullianus out Ligneum :uenas
0100110101ιυίό200(0100010001)000600

Le papyrus est 0101110 aprus 10 chiltra 200.
s Ligno tt :Le rol 1111011111. ugus tt : Aeuom,

 

 

Rationes horum numerorum explicari vix pos· Eusebius rotundum numerum accuratiori sub·
st'tut Ceterum intelligitur laterculos regum in pa· stitneus, summam esse' tradit annorum 01900.
pyro sicuti apud Manethonem secundum dynastias Quorum singulossi triginta dierum fuisse statueris,
esse distinctos; deinde vero numeris 1301811οΙ ingentem istum numerum'reduci posseaitud annos

13068),5603 (1015613), 01000 (vel 03000) 01· solares 0006. 111 1010 fieri nequit, quoeunque te
militudinem quandum intercedere, quam iisquos vertas. “

ex Manethone Eusebius tradit hosce: Computos, quos inire licet ex Boeckhio, p. 85,
1. 1111 ,,,,,,,,,,,,,,,, ,3900 apponere liceat hosce:

11. 80111011.
1.senidii..„„ 1255 Lalb ²¹9=²l900220133⁹5

saumgofflebanu). 1817 Γ ²3⁵ ε10---01905100511
1. 30 reges anhitae.. ¹79⁰ ³²¹² ll· 3⁶5 ³30=2l90022045ii
4. roreges Thiolla... 350 365 :30:2492522048l}
¹¹¹·Mss22················ 5813 lll.365⁸ls:30=24900:20453²2²1':

8010101.....ῙῙ90’1 36511130πο1905100171111

 

