ARISTOTELIS FRAGMENTA.

60 11oe hient, misso 01111ιί artificio, infecimus, ¹ 39. Κοινὴ Θεσσαλῶν πολιτεία. fr. 145-148,

ut pmissis Atheniensium οί hcrdaemoniomm 40. (Λαρισσαίων.) fr. 149-51.
et Οιυιειιαίαιια civitatibus nobilissimis, reliquus 41. (Φαρσαλίων.) ir. 151.
subjungeremus more periegetarum. Eas Politias, 41. Βοττιαίων. fr. 157.

quoenou exprme uudmtui,1edanohis exurgu- 13. [Ἀρυταίων.)ίι. 158.
mentis fragmentorum constituta sunt, parenthe· 44..[Χαλκιδίων.] fr. 159.
1001691141( ), σεο tutan, quamn 1110116οε1 Ari- 15. [Ἀμριιιολιτῶν] fr. 160.
§tutelis politicorum opere petitu est, uncis [ ] 46. [Βυζαντίον] fr. 161.

inclusimus.
1. Ἀθηναίων. fr. 1-74.

1. Λακεδαιμονίων 61175-88.
3. (Κρητῶν.) fr. 88 a. Ι

Ριιοαοιιιιιιειιι.

4. Τεγιατῶν. fr. 89-90.
5. (Μαντινείων.) fr. 90 α.
6. (Κρανίων.) fr. 90 b.

7. Κοινὴ Ἀρκάδων πολιτεία. fr. οι.

8. Ἠλιίωνίν 91. 93.

9· Τροιζηνίων. fr· 91· 9⁵·
10. (Ἐπιδαυρίων.) st. 97.
11. (Ἀσιναίων.) fr. 98.

11. Ἀργείων. fr. 99.

13. Αἰγινητῶν. fr. 100.

14. Ἀχαιῶν.

15. tumim. 101.

16. Παλληναίων. fr. 101. ·
17. (Κορινθίων.) fr. 101 a.

Εοιιιιι. umis.

18. Μεγαρίων. fr. 103. 104.
19. (Χαλκιδέων.) fr. 105 -108.
10. (Ἐρετριῶν.) fr. 109.

, 11. [Ἕστιαιὲων.] fr. 1094.
11, (Ὠρειτῶν.) fr. 109 6.
13. (Θη6αίων.)ίι. 110-114.
14. Ὀρχομενίων. 61.1ι5-116.
15. (Ὠρωπίων.) fr. 117. -
16. Ὀπουντίωνίι. 118-113.
17. Φωκίων. fr. 114-116.
18. Αἰτωλῶν. fi. 117.

19. Ἀκαρνάνων. fr. 118.

30. Λιυκαδίων fr. 118.

31. Ἰθακησίων. ir. 119-133.

Eurum. 6010111.

31. Ἠπειρωτῶν. fr. 134.

33. Ἀμ6ρακιωτῶν. Tr. 135. 136.
34. (Μολοσσῶν.) sr. 137.

35. Κορκυραίων. fr. 138.

36. [Ἐπιδαμνίων] fr. 140.

37. (Ἀπολλωνιατῶν.) sr. 141.

Τιιαισειιι. 6410100111. Tmen.

38. Μηλιέων. fr. 141. 143.

47. [Ἀπολλωνιατῶν ίν Πόντῳ.) fr. 163.
48. [’ίοτριίων.] fr. 163.

1111111111 111111 urum.

49. Δηλίων. fr. 164-166.
50. Κυδνίων. fr. 167.

51. (Τηνίων.) fr. 167 α.
51. (Μηλίων.) fr. 167 6.
53. (Θηραίων.) ίι. 141.
54. Ναξίων. fr. 168.

55. Παρίων.

, . 56. Τενεδίων. sr. 169170.

57. Σαμοθρᾴκωνίι. 171.
58. [Μυτιληναίων] ίι·. 171.
59. [Ἀνιισσαίων. ] fr. 173.
60. [Κίων] fr. 174.

61. Σαμίων. fr. 175-183.
61. [mmihi. 184.

63. (Ῥοδίων.) fr. 1851

Asu.

64. (Σινωπέων) fr. 186.
65. Κιανῶν. fr. 187.

66. [Ηροκλεωτῶν.) fr. 188.
67. (Ἀρυδηνῶν.) sr. 189.
68. (Ἀντανδρίων) fr. 190.
69. Ἀδραμυττηνῶν fr. 191.
70. Κυμαίαν. fr. 191-194.
71. (Ἐρυθραίων.) fr. 195.
71. [Κλαζομενίων] fr. 196.
73. Κολορωνίων. 61. 197. ·
74. (Μαγνήτων.) fr. 19811.
75. Μιλησίων. fr. 199-101.
76. (Ἰασίων.) fr. 101 α.
77. (Κνιδίων.) fr. 101.

78. Λυκίων.

79. Κυπρίων. fr. 103-105.

Διαισε.

80. Κυρηναίων. ir. 106-108.
81. (Καρχηδονίων.) fr. 109. 110.

6111111.

81. Ἀκραγαντίνων. fr. 111-115,
63. Ἱμεραίων. ⁴
84. Γιλῷων. fr. 116.

85. Συρακουσίων. fr. 118-114.
ν

103

 

