itt Mtufflflouls SERENNYTAE

Ceterum parurn probabile est minos novem, quos Amenernnestot annis ap. Africanum regnasse per- ,
Diodorus expeditionibus Sesostris tribuit, ud llo· bibentum Merirae denique dantur Thuoris regis
messem Manethonis transferendos esse, quum pro· anni septem. Telis ludens Bussenius corrasit sibi
cul dubio iidem sint anni novem, quos Manetbo dynastiam masuerum 1¹9·

tribuit expeditioni Sesostris dynastia duodecime· Restat ut moneatur de nominibus nammis 11 :

Post Rumesseu 11 Amenopbtbab regnavit annos Sethos (Afric. Euseb. ) , Setbosis (loseph.) 3 8050.
19¹l23 hic enim Josepbi numerus, quum medius this· vel Sesoso (Plinius * ), Sesoosis (Diodor. ᾗς
sit inter alteros annorum ¹9 vel uo, quos eidem Sesostris, pomam genuinam flumem m pum
regi tribuunt, pro vero haberi debet· Sesothis‚ i. e. filius Seti 1 (Sothios, Sirii J, esm-

1111111111 reges (1111111101, 1111116111 1, 5111 1, que reponendam apud Josepbum pro Sedrose's.
1111111, Merita, quum 11011 11111011111111111111 MR· variationes ejusdem nominis esse Sesooris et Sosio.
1111101111, 11111111 1111111811111, 1111Ρο11 10111111 Contra Sesostris ortumesseex Sesorthrr's, Sesorte·
0016111111111111110111, 1111110110 1111131111111110 1111· sen, quod nornen esse regis celeberrimi dyna-
1111 Μ11111110111111 1181111111, (11101 1111111111, 1111101 stiae ΧΠ, et allsmesse nostro opud plurimos non
111111111111111 10111111, 111101 il)le ¹¹⁰⁰ ¹¹⁰¹¹¹3¹¹³ls 11111 distincti, supra vidimus. V. Bunsen. 111, p. 110
vero invenimus in tabula Abydena similibusque sqq,
monmnentis.Abejusmodi opimone prolectusllun· Ergo „3110 dynastiam„ xvlfl ει χΙχ haee
senius Horo regi tribuit annos 32, quos Acherri est:

datllt‘ricunus51lamessiIussignsnturanuiru‚quos ,
eidem Acheffi Jostphm „sigum ad &fi 1 tram. (*) Plinius xxxvl, 8, si ι Statuit eos (se. obelisoos)

iert annos 9, qui Rathotidis sunt apud losepbum} ζὲκξᾯῗέἴῒέονῗᾙῖἕᾞοξὲᾜθῗῦ(ῃῦ-ἚΜΒἛ

111110111111111111111 11110111, (1111 ab 1111111110 11 sai: oletiscsuquemseserotsesostdisfiltru Nsuooreus
adscribuntur. Seti 11 regnasse dicit snnis 5, quum (senensem corros. Bunsen lli, p. se).

-Ἇ

onustis nuonsvlutsslrss. ι 111111

Bnnseulsnl. l

l
1. Auos-cbnebros ........................................... ¹ 25 l

ἶ 2. Aumornrsl ............................................... ts

l 3. Turnsosut .................. · ............................ 21
1 Eius looo nocuo pouit smenon (taimen), sororem smenophis 1, que pro marito uuunosi 1

5 regnavit.

t. murmurationibus) .................................... 2²
χ riu looo limetbo nominet Mepbrem (llore- pbro, Mephra, wirpire), utiam lutbmosis l, quse
regnarit pro fratre majore Tulbmosi 11.

s. nonnos intento nuum. 11) ................................... ss ,¹
³ Pro boo quoque per tempus aliquod regnarit Mepbre soror3 quare Menetbo pro Tutbmosi lli ponit
Mephra-Tutbmosin

e. tumorum ΙΙ (fil. Tutbmosis ill) ................................... ⁹ 1
Α ΜΜΙιουο omittitur.

7. russone ιν (rr. rmenopun 11) ................................... si 1
s.s·nomsrrr(sr.numosu1v) ................ - ................... sr ἵ
9. Honos (tt. lmenopb'u ΙΙΙ) ...................................... st 1

 

2²9

-—---—

 

 

