FRAGMENTA.

3121151110110100111 DYNAs'riiiiUii 1111111111 HONiS.

EX Anoaiimorin nummi.

nyn. 1. 10112001 121021202016111. 0. Dyn. 11111112 ........... 1102 A. c.
(initium regni Menophtiiae. . . im)
iv. 115 ........... 3229 XX. ¹85 ........... 1297
Vi. 1117 ........... 1074 xxi. 1³0 . . .'' ........ 1112
vn. 22 ........... 29117 21111110 ........... 982
1111121 ........... 2915 xxiii. 19 ........... 132
xi. 10 ........... 2117 1111111. o ........... 712
xil. 117 ........... 2101 iiiiii. ⁵0 ........... 727
xiii. 20 ........... 21111 xxvi. 100 ........... 027
. xv. 11111. xvii. 116 (1112100) ...... 2117 xxvii. iniiiimdominotionisi’or·
111111. 229 ........... 16211 sorum ......... 527

 

 

iEPA ΒΙΒΛΟΣ. et Bunsen. 1, p. 96 et p. 13811160, qui verbum

74· amn, i. e. κρύπτειν, in hipppglyphis inveniridocent.

ΕΜ· Ρ’,Ε’ Π pmoem' μ’ Μ’ ’D (Β 97 ΜΣ ίτ ld. ibid. o. 19, p. 371‚c : Βεὸῶνα δὲ τινὲς μίν
mm μὲν ουν τὴν niumm impu* ‘mm ἕνα τῶν [τοῦ] Τυφῶνος ίταίρων γεγονίνσι λέγουσιν,

τῆςἛλλῆψ 1111111111ε 9⁶⁹5} ἰδίως ’ἦτὰ περὶ τῆς Μανεθὼς δ’ αὐτὸν τὸν Τυφῶνα καὶ Βίὸωνοι καλεῖσθαι.
{ult αυεους ςθεολογιιιΙς Manio< ὁ Αίφυπτιος, ,iv τὲ mm gg οοῦοομο κάθεξιν ἢ κώλυσιν, ὡς τοῖς πρά.
ἡ, φροφιυ Ιερρ βιὸλῳκαὶ ἰν ἑτεροις αυτσυ

συγγράμμασι, γμεσιν ὁδῷ βαδίζωσι καί πρὸς ὃχρὴ φερομένοις, ἐοο.

Huo etiam pertinent verba 111001101πεί in Τίιε- στῗῗνηςτῆς τοῦ Τυέῶνοςζυνζμεωςᾏ . ,Ι
apem. up· 34 : Μανεθὼς τὰπερὶ.ρωδο“αρ,οσρ ionica, quae erehquisnommibusTyphonis
ρεδος καὶ Ἄπιδος καὶ Σαράπιδος καὶ τῶν ἄλλων θεῶν
τῶν Αἰγυπτίων ἐμυθολόγησε.

Plutarchus asieri, magnam partem ex eodem Ma-

0011000 fluxerint. Bunsen. 1, p. 97. V. 49⁶ sqq.
cf. Hellanici 11. 110.

75· ιι.

- Plutarch. De Ισι et Osir. c. 9 p. 354, 1) : Τῶν 11111ιί11. c. 62‚p. 376, B :¹'Eoute δί τούτοις καί τὰ
πολλῶν νομιζόντων ίδιον παρ’ Αἰγυπτίοις ὄνομα τοῦ Αἰγύπτια. Τὴν μὲν γλρ Ἶσιν πολλάκις τῷ τῆς Ἀθηνᾶς

Διὸς εἶναι τὸν Ἀμοῦν (i πσροίγοντεςὴμιῖςίίμμωνα λί- ὀνόμστι καλοῦσι, φράζοντι τοιοῦτον λόγον, ἦλθον ἀπ’
γομεν), Μανεθὼς μὲν ὁ Σεὸεννιίιης τὸ κεκρυμμένον 1μαυτῆς·1περ ίστίν αὐτοκινήτου φορᾶς δηλωτικόν· ὁδί
οἴεται καὶ τὴνκρύψιν ὑπὸ ταύτης δηλοῦσθαι τῆς φωνῆς. Τυφὼν, ὥσπερ είρηισι, Σὴθ καὶ Βίὸιον καί Σμὺ
Ci. Hecataei 2111311111. 9. Eadem, non nominato ὀνομάζεται,βίειιο’ν τινα ιιαλ κωλυτικὴν ἐπίσχεσιν, ὑπεν-
1120011000,21101112011101203 De mysteriis vill, σντίωσιν ἢ ἀναστροφὴν ἐμφαίνειν βουλομένων τῶν
3, p. 159. Cf. champollion. Gramm. AEgp. 269, ὀνομάτων. Ἔτι τίον σιδηρῖτιν λίθον, ὀστέον Ὥρου, 'i’u-

LiBER siclin. 76.

7⁴. Quidam dicunt Bebonem unum de sociis Typhonis suiss05
, , , , , 1120211101 11111021 eiiam Baianis nomen 1101002 ι voco
iianetiio AEgyptius historiam AEgyptiorum universam nmmum uu impedimentum mmm quod “bus

(Μ’ Μ’ ¹⁰⁵⁰ 'mum ,⁰¹¹’flcfflt’ P‘fflim m rocta inoedeuoousetadsuum 110220 tendeno'bosvis Typho-
quoadipsommtheoiopampertmehaniqoummsaorovoiu- uis obsistat·

mino iuminoiiis quibusdam voluminibus comprehendit. , Π,
1111110 ‘¹0 181112 θί 0811111861 Apide θί s“iiiiii deque iiis conveniunt etiam AEgypiio. 1111010 enim 0001001100,

’6111118 ffissiilifflm (¹5¹⁸ f³b⁰¹³⁵ 81108111· nomine Minerva significant, quio vox significat motum ιι so
¹ 75· ipso proiectum. Typhon autem, siout monstratum 1011,
110110ιί0 putantibus imum (quod nos in Ammonem mu· seii, Boion εί δοιο appellator ι quibusverbis indicator,

lavimus) proprium apud Egyptian 1021201200 εοσο, Ma· vioionto quaedqm inhibitio, οοιιίιεείοίοε, aui inversio.

nothos Sebennytes voco 1οο 0001111202, oi occuliaiionem protero magnetem iapidem ossisori, serrum oois Ty-
indicari comt. plionis 0010100111101101, 0111202110 1121121. Sicut οιιίιιο

 

