FRAGMENTA. 111

κόσμου καὶ λήξαντα cletippni' (1111)κοσρικὀν ἔτος (t), ἓξον σαρῶς τὴν ἀρχὴν τῆς Αἰγυπτιακῆς βασιλείας lx
ἤτοι πρὸ τῆς Ἀλιξᾶνδραυ τσῦ Μακεδόνος κοσμοκρα- τοῦ πρώτου βασιλεύσαντος τῆς Αἰγύπτου limonio,
τορῖας lm που α’. τοῦ καὶ Μήνιος λιγομένου παρὰ τῷ Μανεθῶ, 11πό τῶ

Ἐκ τούτων oio ἅρσλῶν τις τὰ πρὸ σοῦ amatu· ,βψοῌ ἔτους τοῦ ἐξ Ἀδὰμ lo< Νικταναόῶ τοῦ ἐσχάτου
σμοῧ χνς’ (oto) πρὸς ἀναπλήρωσιν τῶν 'poni‘ ἐξ Ἀδὰμ βασιλέως Αἰγύπτου, ὥς εἶναι τὰ πάντα ἀπὸ Μαστραῒρ.
icoc τοῦ κατακλυσμοῦ, ὡς ψτυδῆ xci ἀνύπαρκτα, καὶ τὸ ἕως τοῦ αὐτοῦ Νσκταναθῶ ἔτη licii, l καὶ ἔφθασαν, ὡς
ἀπὸτοῦ κατακλυσμοῦ ἴοις τῆς πυργοποιίας καὶ συγχῦ- προαίρητατ, ιίς τὸ κοσμνκὸν 'epol' [fipoo' nn] Ιτος
σιως τῶν γλωσσῶν καὶ διασπορᾶς τῶν livio ρλὲ, πρὸτῆς Ἀλεξάνδροντοῦ κτίστου ἀρχῆςέττστ ιε’ ἐγγύς.

nYn. VET. cunonttcon. ttxnssfflo EUSllllll. GANON lillSElill. 111111001111101111.

1111. 111. oen. 111. oco. An.
1111111101. tt 1101111011. 1(1) 1110 01110111.

111111111011111111. 1 1031100111 1 101 11110111 Dinon.
111111111111111. 11 111 0111111111. 11 otc ' · .
11111. Diospolitae. 1 tot 11101ρο11111. 5 101 0101111111.
xx. 0111111111. 1 111 0111111111. tc 111 , Diospolin 11 111 ¹
11111. 11111111. 1 1111111111. 7 130 Tacito.

xxti. Tacito. 3 18 0011111111. 3 10 1111111111..

. 111111101111111111. 1 1011111113. 3 11 Tacito.
1111511111. ³ 11511111. 1 11 sotlec¹

' xxv. AElhiopoe. 1 11 AElltlopco. 3 11 AElltiopco.
xxvi. Memphite). 7 177 Solio. 9 107 snitoc.

Ι 1111111101. 0 111 Ρ11111.

xxvio. . . .. .. 11111. ι 1111111111.. sino

J 1111111111111. ·. 19 Monocoli. 1 111 Monocoli. 7 101111101111.

¹ xxx. 1111111. 1 1111111111. 1 1ο nanneno· n. t 11 semoto.

....-..-,,- μ..- *qm— ,κωφῇ-ΜΗ. ..-

 

Aonolotto. (Ι) totiaco& iibo't ococi- Μὴ· ci Boo· debant. Compcchcndithaec periodus cyclos sontia-

’,ω’ ’,ω ,ἎΨῶΥῙῖἴ Μ’· ’μ’μ’ simin· Ρ· ⁴⁶ ΡΝ cos viginti quinquo cive onnon 36525 (V. Boeckli.
νυΙς. Αυριτων. torn, votus AEgypu nomen. v. steph. Byz, . .
1. offusco. Ghron. nd n⁰ 131 1111111101, ouoe prius P· lli· Neque ΨΜ hunc mm ⁰⁰¹l¹ss¹¹¹¹¹²⁸

111111111111111, ooAEoopto reoo (penultimo dyn. 11111) 0¹ ooois noiolio. Nom <iiic tribuuntur oooi 34201,
nomco coopto 111, 1111111111 xxv! 111111 nocto 1111111 mortalibus 21403 2:²3 6341. [Boeckltinc exputat
millai ml· ¹· ¹· Ρ· ⁴⁵· Siluii* ‘lim ‘iiim‘ 111. 36181ς qui error indonatus oct quod p. 11

ἴ..”” ἴ.’.’.·1“.ἴ1’1”;’1’1’.’1.’1ἴ” ..ἴῖἴῖἴῖἕῖζῖἕιῖἶὲῗ dynastia xxo annos 1111116111-

v. c. [nodotum 111111 suspicatur. - (1) ponc] Ab anno psit. ] Desidet-antur igitur anni 181, qui cncidissc

111111101111111111111111111111111.1110,111111111110 alicubi dehent,
ffltffffljffilffiaelgffffcfnggnffi Jffigffi ’ἓξὲξ Quod deindo cyclos Sothiacoo attinet, facilc in·

collideris annos quindecim, nancisceris 5162 1. 3391. 0., telligituc 111111ρο111 initium regni deorum componi
1005115111· licionio iicuo‘iiioffl modioli? iivoffl cnm initio astronomico cycli Sotliinci. Idem valet

1011111111. 1111111111111111111

t
sqq'i'cigintn deorum et mortalium dynastiae perti· cycli mcoiiORcm ficri-Ncqoc Booofflioo remedium

„em usque ad annum postremum postremi regis invonit. Mihi nihilcrrasc auctor syncelli videtur,

AEgyptii‚ Nectancbi 11, quem Noster Toullon, Ma· modo ¹¹0 P0⁵i¹¹ico ui ioiiio Peri0d0ll¹ss¹2 quibo!
nctho ex vicino nomo Sebennytico oriundum di· historici otoolor, codem sini com astronomicis.

cit. Tempora vero regni AEgypcii periodum com· lam vcro inde ab dyo. XVlusquc ad linem dyna:
plectuntur, qua absoluta novum rerum humana. stiae xlx (quae op. Manethonemlpostrcma est torno
rum et coelestium ordinem incipero, sive κοσμικὴν secundi coiosqoc finis incidit lo annom excidii

. ἀποκατάστασιν γίγνεσθαι(ἱ.σ.πᾳυίιιοοῑίιιτῃ vernale 'frojani,11ssoa ο . .
codem redire unde proiectum esse statuebatur) cre· ¹²7il (oto. 190· ¹⁰3· 313. 1111)· iiis ⁸¹ iddffl‘ui·

 

. C.) chronicon numerat annos .

